 global 0 
 initialize 
 { 0 
     assign integer local -40  1 
     while <= integer local -40  10 

		 // Line Number 10 

     { -44 
       assign real pointer - integer local 4  * 4  - integer local -40  1  integer local -40 
       assign integer local -40  + integer local -40  1 

     }


 }

 provide 
 { 0 

		 // Line Number 20 

     assign integer local -40  1 
     while <= integer local -40  10 
     { -84 
       assign real local - -44  * 4  - integer local -40  1  + - 10  real local - 80  * 4  - integer local -40  1  1 
       assign integer local -40  + integer local -40  1 

     }


		 // Line Number 30 

     assign big 40  local 40  big 40  local -44 
     return
 }

 dot_product 
 { 0 
     assign integer local -40  1 
     assign real local -44  0.000000 

		 // Line Number 40 

     while <= integer local -40  10 
     { -48 
       assign real local -44  + real local -44  * real local - 84  * 4  - integer local -40  1  real local - 44  * 4  - integer local -40  1 
       assign integer local -40  + integer local -40  1 

     }

     assign real local 4  real local -44 
     return

 }


		 // Line Number 50 

 main 
 { 0 
     assign integer local -124  ADDRESS_OF big 40  local -44 
     call initialize  (-128) 

     assign big 40  local -124  big 40  local -44 
     call provide  (-204)      assign big 40  local -84  big 40  local -164 


		 // Line Number 60 

     print " The result of the dot_product SHOULD be 220.0" 
     println
     assign big 40  local -124  big 40  local -44 
     assign big 40  local -164  big 40  local -84 
     call dot_product  (-208)      assign real local -40  real local -204 

     print " The result of the dot_product is " 
     print real local -40 
     println

 }

