function int factorial( int n )
{
    if (n <= 0) then
    {
        return( 1 );
    }
    else
    {
        return( n * factorial( n - 1 ));
}   };

function int FACTORIAL( int n )
{
    int result;

    result := 1;

    while (n > 0) 
    {
        result := result * n;
        n := n - 1;
    };

    return( result );
};

function void main()
{
    int n;

    n := 5;
    println( "The value of factorial(", n, ") is ", factorial( n ));
    println( "The value of FACTORIAL(", n, ") is ", FACTORIAL( n ));
}
