
type vector = array[ 1 .. 10 ] of real;

function void initialize( var vector X )
{
    int i;

    i := 1;
    while (i <= 10)
    {
        X[ i ] := i;

        i := i + 1;
    };
};

function vector provide( vector X )
{
    int i;
    vector result;

    i := 1;
    while (i <= 10)
    {
        result[ i ] := 10 - X[ i ] + 1;

        i := i + 1;
    };

    return( result )
};

function real dot_product( vector x, vector y )
{
    int i;
    real result;

    i := 1;
    result := 0.0;
    while (i <= 10)
    {
        result := result + x[ i ] * y[ i ];

        i := i + 1;
    };

    return( result );
};


function void main()
{
    real result;
    vector x, y;
  
    initialize( x );
 
    y := provide( x );

    println(" The result of the dot_product SHOULD be 220.0" );

    result := dot_product( x, y );

    println(" The result of the dot_product is ", result );
}
