//

// p3-second.ds

//





type vector = array[ 1 .. 10 ] of real;





// dot product



function real dot_product( vector x, vector y) {

	int i;

	real result;



	result := 0.0;

	i := 1;

	while (i <= 10) {



		result := result + x[ i ] * y[ i ];



		i := i + 1



	};



	return( result )



};





// main



function void main() {

	vector v1, v2;

	real ret_val;

	{

		int a;



		a := 10;

		while (a > 0) {       // Doing the WHILE loop



			v1[a] := a ;



			v2[a] := 11 - a;



			a := a - 1



		}



	};



    // finished the WHILE loop



	ret_val := dot_product (v1, v2)



}





